graphql/types/media.graphql

input Pagination {
    perPage: Int!
    currentPage: Int!
}

type CategoryChildren {
    label: String!
    identified: String!
}

type MediaCategory {
    id: String!
    label: String!
    item: [CategoryChildren!]
}

type MediaImages {
    cover: String
    background: String
    snapshot: [String]
}

type Category {
    name: String!
    description: String
    children: [CategoryChildren]
    identified: String!
}

type Media {
    name: String!
    description: String
    rate: Int
    meta: [MediaCategory]
    media: MediaImages
    identified: String!
}

type PaginationTotal {
    pages: Int!
    elements: Int!
}

type PaginationResponse {
    item: [Media!]
    total: PaginationTotal
}

type Query {
    media_category(context:String!): [Category!]
    media_content(paginator:Pagination,filter:[String],context:String!,search:String,identified:String): PaginationResponse!
}